<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
  </head>
  <body>
    <h1>Explorer is cool</h1>
    <img src="https://img.search.brave.com/F68yjTTJh3yeVppNMTyTmv8xplZaa7dgNE689mYQZyA/rs:fit:713:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/eEw3aFp2QmtWVjgy/M2pJQlpJc1lBSGFF/NyZwaWQ9QXBp" alt="Explorer Logo">

    <p>Lista</p>

    <ul>
      <li>nie</li>
      <li>tak</li>
      <li>121</li>
    </ul>

    <p>Lubie katalizatory</p>
<h2>Działania matematyczne!</h1><br>
<script>
            function podpowiedz(dzialanie){
                alert("Dasz rade?");
                if(dzialanie=="2+2"){
                alert("Odpowiedź to 4");
                }
                else if(dzialanie=="3+3"){
                    alert("odpowiedź to 6")
                }
            }
        </script>

  </body>
</html>
